core/src/main/resources/static/json/navs.json (before)
{
  "contentManagement": [
    {
      "title": "实时监控",
      "icon": "icon-text",
      "href": "page/news/newsList.html",
      "spread": false
    },
    {
      "title": "图片管理",
      "icon": "&#xe634;",
      "href": "page/img/images.html",
      "spread": false
    },
    {
      "title": "其他页面",
      "icon": "&#xe630;",
      "href": "",
      "children": [
        {
          "title": "404页面",
          "icon": "&#xe61c;",
          "href": "page/404.html",
          "spread": false
        },
        {
          "title": "登录",
          "icon": "&#xe609;",
          "href": "page/login/login.html",
          "spread": false
        }
      ],
      "spread": false
    }
  ],
  "memberCenter": [
    {
      "title": "用户管理",
      "icon": "&#xe612;",
      "href": "page/user/userList.html",
      "spread": false,
      "children": [
        {
          "title": "账号管理",
          "icon": "&#xe61c;",
          "href": "/account",
          "spread": false
        },
        {
          "title": "角色管理",
          "icon": "&#xe609;",
          "href": "page/login/login.html",
          "spread": false
        },
        {
          "title": "权限管理",
          "icon": "&#xe609;",
          "href": "page/login/login.html",
          "spread": false
        }
      ]
    },
    {
      "title": "会员等级",
      "icon": "icon-vip",
      "href": "page/user/userGrade.html",
      "spread": false
    }
  ]
}

core/src/main/resources/static/json/navs.json (after)
{
  "contentManagement": [
    {
      "title": "实时监控",
      "icon": "icon-text",
      "href": "page/news/newsList.html",
      "spread": false
    },
    {
      "title": "图片管理",
      "icon": "&#xe634;",
      "href": "page/img/images.html",
      "spread": false
    },
    {
      "title": "其他页面",
      "icon": "&#xe630;",
      "href": "",
      "children": [
        {
          "title": "404页面",
          "icon": "&#xe61c;",
          "href": "page/404.html",
          "spread": false
        },
        {
          "title": "登录",
          "icon": "&#xe609;",
          "href": "page/login/login.html",
          "spread": false
        }
      ],
      "spread": false
    }
  ],
  "memberCenter": [
    {
      "title": "用户管理",
      "icon": "&#xe612;",
      "href": "page/user/userList.html",
      "spread": false,
      "children": [
        {
          "title": "账号管理",
          "icon": "&#xe61c;",
          "href": "/account",
          "spread": false
        },
        {
          "title": "角色管理",
          "icon": "&#xe609;",
          "href": "/role",
          "spread": false
        },
        {
          "title": "权限管理",
          "icon": "&#xe609;",
          "href": "/permission",
          "spread": false
        }
      ]
    },
    {
      "title": "会员等级",
      "icon": "icon-vip",
      "href": "page/user/userGrade.html",
      "spread": false
    }
  ]
}

core/src/main/resources/static/json/navs.json (diff)
@@ -49,13 +49,13 @@
         {
           "title": "角色管理",
           "icon": "&#xe609;",
-          "href": "page/login/login.html",
+          "href": "/role",
           "spread": false
         },
         {
           "title": "权限管理",
           "icon": "&#xe609;",
-          "href": "page/login/login.html",
+          "href": "/permission",
           "spread": false
         }
       ]
